<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat72.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat48.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.nekolr.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"style":null,"show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="通常来说，数据库是比较容易成为系统瓶颈的，因为它本身是有状态的，相对于 Web 和应用服务器来说，比较难于横向扩展。而数据库的单机存储量、连接数和处理能力都是有限的，因此当一个数据库的单表数据达到一定的量级后，即使进行多种优化，比如添加从库、优化索引等，可能性能仍然下降严重，此时就需要考虑对其进行分库分表的操作了。 分库分表是拆分数据库和拆分数据表的统称，一般情况下会根据业务情况来决定是分库还是分">
<meta property="og:type" content="article">
<meta property="og:title" content="分库分表的学习">
<meta property="og:url" content="https://blog.nekolr.com/2019/08/09/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="nekolr&#39;s blog">
<meta property="og:description" content="通常来说，数据库是比较容易成为系统瓶颈的，因为它本身是有状态的，相对于 Web 和应用服务器来说，比较难于横向扩展。而数据库的单机存储量、连接数和处理能力都是有限的，因此当一个数据库的单表数据达到一定的量级后，即使进行多种优化，比如添加从库、优化索引等，可能性能仍然下降严重，此时就需要考虑对其进行分库分表的操作了。 分库分表是拆分数据库和拆分数据表的统称，一般情况下会根据业务情况来决定是分库还是分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/11/2Le.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/11/y73.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/11/qP9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/11/4oa.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/22/9RZ.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/22/Y3D.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/26/vpl.png">
<meta property="article:published_time" content="2019-08-09T11:50:00.000Z">
<meta property="article:modified_time" content="2023-04-09T12:56:28.994Z">
<meta property="article:author" content="nekolr">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/11/2Le.png">


<link rel="canonical" href="https://blog.nekolr.com/2019/08/09/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E7%9A%84%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.nekolr.com/2019/08/09/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E7%9A%84%E5%AD%A6%E4%B9%A0/","path":"2019/08/09/分库分表的学习/","title":"分库分表的学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分库分表的学习 | nekolr's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="nekolr's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nekolr's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱吃咖喱棒的打字员DA☆ZE~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">垂直分表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">垂直分库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">水平分表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">水平分库分表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%89%87%E7%AD%96%E7%95%A5"><span class="nav-number">4.1.</span> <span class="nav-text">分片策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Range"><span class="nav-number">4.1.1.</span> <span class="nav-text">Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-Mod"><span class="nav-number">4.1.2.</span> <span class="nav-text">Hash + Mod</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">分库分表面临的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E8%8A%82%E7%82%B9-JOIN"><span class="nav-number">5.1.</span> <span class="nav-text">跨节点 JOIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E8%8A%82%E7%82%B9%E5%88%86%E9%A1%B5%E6%8E%92%E5%BA%8F"><span class="nav-number">5.2.</span> <span class="nav-text">跨节点分页排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E8%8A%82%E7%82%B9%E6%8E%92%E5%BA%8F%E3%80%81%E5%88%86%E7%BB%84%E5%92%8C%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-number">5.3.</span> <span class="nav-text">跨节点排序、分组和聚合操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.4.</span> <span class="nav-text">分布式事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE"><span class="nav-number">5.5.</span> <span class="nav-text">主键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID"><span class="nav-number">5.5.1.</span> <span class="nav-text">UUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sequence-%E8%A1%A8"><span class="nav-number">5.5.2.</span> <span class="nav-text">sequence 表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snowflake"><span class="nav-number">5.5.3.</span> <span class="nav-text">snowflake</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E3%80%81%E6%89%A9%E5%AE%B9%E7%AD%89%E9%97%AE%E9%A2%98"><span class="nav-number">5.6.</span> <span class="nav-text">数据迁移、扩容等问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nekolr</p>
  <div class="site-description" itemprop="description">爱吃咖喱棒的打字员DA☆ZE~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nekolr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nekolr" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:excalibll@163.com" title="E-Mail → mailto:excalibll@163.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.nekolr.com/2019/08/09/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E7%9A%84%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nekolr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nekolr's blog">
      <meta itemprop="description" content="爱吃咖喱棒的打字员DA☆ZE~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分库分表的学习 | nekolr's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分库分表的学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-09 11:50:00" itemprop="dateCreated datePublished" datetime="2019-08-09T11:50:00+00:00">2019-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>通常来说，数据库是比较容易成为系统瓶颈的，因为它本身是<strong>有状态</strong>的，相对于 Web 和应用服务器来说，比较难于<strong>横向扩展</strong>。而数据库的单机存储量、连接数和处理能力都是有限的，因此当一个数据库的单表数据达到一定的量级后，即使进行多种优化，比如添加从库、优化索引等，可能性能仍然下降严重，此时就需要考虑对其进行分库分表的操作了。</p>
<p>分库分表是拆分数据库和拆分数据表的统称，一般情况下会根据业务情况来决定是分库还是分表，或者是二者相结合。而根据拆分方式的不同，又分为垂直拆分和水平拆分。</p>
<span id="more"></span>

<h1 id="垂直分表"><a href="#垂直分表" class="headerlink" title="垂直分表"></a>垂直分表</h1><p>垂直分表的通常情况就是：由于某个表中字段较多，我们可以通过新建一张扩展表，将不经常使用或者长度较大的字段拆分出去放到扩展表中。这种做法可以使日常的开发和维护更加方便，并且在某些数据库（比如 MySQL、SQL Server 等）中还可以避免跨页的问题。但是缺点也很明显：主键出现冗余，在某些查询时可能需要 JOIN 操作，并且事务处理也变得复杂了。垂直分表的操作一般在数据库的设计阶段就应该做好，如果在后续阶段中进行拆分，很有可能需要改写以前的查询语句，造成额外的麻烦。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/11/2Le.png" alt="垂直分表"></p>
<h1 id="垂直分库"><a href="#垂直分库" class="headerlink" title="垂直分库"></a>垂直分库</h1><p>垂直分库就是将数据库中关系紧密的一些表拆分出来放到一个独立的数据库服务中，这些关系紧密的表在业务上通常也是关系紧密的，因此垂直分库一般需要业务层面上的模块划分，比如将某个系统划分成用户模块、订单模块和商品模块等。</p>
<p>因为微服务的盛行，垂直分库在今天已经非常普及了。在高并发和海量数据的场景下，垂直切分可以从一定程度上突破单机数据库的 I&#x2F;O、连接数等硬件资源的瓶颈。但是垂直分库的缺点也有很多，比如可能面临跨库 JOIN 查询，这时需要通过接口聚合的方式将数据在内存中完成关联，复杂度提高。如果某一类型的业务骤增，会造成对应业务的数据库压力增大，可能还会面临单机数据库的性能瓶颈问题。与此同时，跨库事务的一致性，也就是分布式事务处理起来也很麻烦。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/11/y73.png" alt="垂直分库"></p>
<h1 id="水平分表"><a href="#水平分表" class="headerlink" title="水平分表"></a>水平分表</h1><p>水平分表就是将表中不同的数据行按照一定的规律拆分到不同的表中，这种做法可以降低单表的数据量，优化查询性能，但是由于所有的表都存储在同一个库中，所以还是会面临单机数据库的性能瓶颈问题。</p>
<h1 id="水平分库分表"><a href="#水平分库分表" class="headerlink" title="水平分库分表"></a>水平分库分表</h1><p>水平分库分表与水平分表的思路相同，唯一的区别就是水平分库分表需要将拆分出来的表存放在不同的数据库服务中。在高并发和海量数据的场景下，水平分库分表可以有效地缓解单机数据库的性能问题，但是与此同时也引入了很多复杂的技术难点，接下来会详细分析。</p>
<h2 id="分片策略"><a href="#分片策略" class="headerlink" title="分片策略"></a>分片策略</h2><p>分片策略决定的是按照怎样的规则将表中不同的数据行进行拆分，常见的分片策略有 <code>Range</code> 和 <code>Hash + Mod</code> 等。</p>
<h3 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h3><p>Range 按照区间划分表中不同的数据行，可能会是时间区间、ID 区间等。比如我们可以按照日期字段将不同年份月份甚至是每天的数据行划分到不同的库中，或者根据 ID 值的范围将 1 到 10000 的记录划分到第一个库，将 10001 到 20000 的记录划分到第二个库，以此类推。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/11/qP9.png" alt="时间区间"></p>
<p>这种划分方式的优点在于：其天然便于水平扩展，如果后期需要对集群进行扩容，只需要增加节点即可，无需对其他分片的数据进行迁移。在使用分片字段进行范围查找时，连续的分片可以快速地定位和查询，有效避免跨分片的问题。当然缺点也同样存在：某些分片可能会在某个时间段内被大量的读写，从而造成数据分布不均匀，热点数据成为性能瓶颈。</p>
<blockquote>
<p>如果我们选择具有周期性的区间进行数据划分，那么在需要扩容时，不可避免的需要进行数据的迁移。比如，按照日期字段将不同月份的数据划分到不同的库中，即 monthOfYear，那么共有 12 个库，在下次需要扩容时，可能需要按照日期字段将不同日期的数据划分到不同的库中，即 dayOfMonth，那么可能共有 31 个库，这时就需要进行数据迁移。</p>
</blockquote>
<h3 id="Hash-Mod"><a href="#Hash-Mod" class="headerlink" title="Hash + Mod"></a>Hash + Mod</h3><p>Hash + Mod 就是对所有的数据库节点进行编号，比如一共有 4 台数据库服务节点，则编号 0 ~ 3，然后对原始数据行中某个字段的值进行一次 Hash 运算，结果需要是一个整型数值，然后对这个整型数值取模 Mod，得到的值就是对应数据库的编号。</p>
<blockquote>
<p>这种分片策略中的分片字段一般会选择 ID 字段，因为对唯一字段的值进行 Hash 运算，结果会比较均匀分散，这样不容易出现热点数据的问题。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/11/4oa.png" alt="Hash+Mod"></p>
<p>这种划分方式可以有效避免热点数据的产生，但是比较容易面临跨分片查询的问题，并且在后期扩容时还会面临数据迁移的问题。比如初期共有 4 台服务器，数据行需要经过 Hash % 4 得到节点值，如果后期又增加了 3 台服务器，那么数据行需要重新经过 Hash % 7 计算节点值，而这个值很有可能会与开始计算的值不同，因此需要进行数据迁移。</p>
<h1 id="分库分表面临的问题"><a href="#分库分表面临的问题" class="headerlink" title="分库分表面临的问题"></a>分库分表面临的问题</h1><p>不管是分库还是分表，是垂直切分还是水平切分，都会面临一系列的问题，这些问题有的可以通过设计时的调整解决，有的可能需要引入更加复杂的工具来处理。</p>
<h2 id="跨节点-JOIN"><a href="#跨节点-JOIN" class="headerlink" title="跨节点 JOIN"></a>跨节点 JOIN</h2><p>在数据切分之前，关联查询可以直接通过 SQL JOIN 来完成，但是切分之后，数据可能分布在不同的节点上，此时进行关联查询就比较复杂了，一般应该尽量避免关联查询。</p>
<blockquote>
<p>在互联网业务系统中，本来在一开始就应该避免关联查询，如果存在关联查询，有很大的可能是因为设计的不够合理或者技术选型有误。报表类的系统在 BI 时代都是通过 OLAP、数据仓库等来实现的（现在更多的借助于离线分析、流式计算等），而不应该在数据库中直接执行大量的 JOIN 查询来进行统计和分析。</p>
</blockquote>
<p>在无法避免跨节点 JOIN 操作时，一般普遍的做法是将查询分为两次，在第一次查询时找出关联数据的 ID，然后根据这些 ID 发起第二次查询得到关联数据。</p>
<h2 id="跨节点分页排序"><a href="#跨节点分页排序" class="headerlink" title="跨节点分页排序"></a>跨节点分页排序</h2><p>一般情况下，分页都需要对数据进行排序。当排序字段就是分片字段时，通过分片规则我们可以比较容易地定位到具体的分片上，而当排序字段不是分片字段的时候，就需要在不同的分片中分别将数据进行排序，然后把结果集进行汇总并再次进行排序。</p>
<p>简单的，比如要获取日期倒叙的前 10 条数据，那么就需要进行如下图的操作：</p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/22/9RZ.png" alt="倒序前10条"></p>
<p>而复杂的，可能需要获取第 10 页的数据（每页 10 条记录），此时需要对每个分片的数据进行排序和分页，分别取前 100 条数据，这么做是为了确保最终需要的数据一定会在这些结果集中，然后再将这些数据汇总，再次进行排序和分页，取第 10 页的数据。这些操作很显然需要消耗更多的资源，并且越往后翻页性能会越差。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/22/Y3D.png" alt="倒序第十页"></p>
<h2 id="跨节点排序、分组和聚合操作"><a href="#跨节点排序、分组和聚合操作" class="headerlink" title="跨节点排序、分组和聚合操作"></a>跨节点排序、分组和聚合操作</h2><p>与跨节点分页排序类似，多数的 sharding 组件都不会对这些操作（order by、group by、count、avg 等）自动进行合并，需要手工在各个节点上得到结果集，然后在应用中进行合并，内存消耗严重。</p>
<h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><p>在没有分库分表之前，数据库的事务都是在本地进行的。而在进行了分库分表以后，原先一次业务中的事务可能会涉及到多个数据库节点。举例来说，假如有一项消费业务，在用户选购完商品进行结算时，需要扣减用户余额，用户的积分和优惠券，而用户的积分和优惠券信息可能位于其他节点的数据库中，此时我们需要保证在结算时同时扣除余额、积分和优惠券，这一系列动作需要作为一个整体，也就是一个事务进行，这个事务就是分布式事务。</p>
<p>分布式事务常见的解决方案有：基于 XA 的 2PC（两阶段提交），以及 2PC 的改进版本 3PC、TCC（Try-Confirm-Cancel，事务补偿），性能出色的 Best Efforts 1PC 和基于消息队列的最终一致性方案等。</p>
<p>由于基于 XA 的标准分布式事务过于严格，在提交事务时需要多个节点之间进行协调，很大程度上延长了事务的执行时间，这会导致访问共享资源时发生冲突和死锁的概率增大，并且这种趋势会随着节点的增多而越发明显，从而成为系统在数据库层面上进行水平伸缩的枷锁，这也是很多 sharding 系统不使用标准分布式事务的原因。与之相对的，Best Efforts 1PC 具有出色的性能优势，同时实现的方式也比较简单，因此被大多数 sharding 系统所采用。</p>
<h2 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h2><p>当数据库被切分到多个节点上时，我们就不能再以来数据库自身的主键生成机制了，因为我们无法保证某个分片上的数据库生成的 ID 在全局上是唯一的，同时我们的应用在插入数据前需要先获取 ID，以便进行 SQL 的路由。</p>
<h3 id="UUID"><a href="#UUID" class="headerlink" title="UUID"></a>UUID</h3><p>常见的全局唯一主键生成方案中，UUID 是最简单的一个。标准的 UUID 包含 32 个 16 进制数字，以 <code>8-4-4-4-12</code> 的形式分为五段，比如：<code>550e8400-e29b-41d4-a716-446655440000</code>，目前业界共有五种生成 UUID 的方式，详情请见 IETF 发布的 UUID 规范：<a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc4122.txt">A Universally Unique IDentifier (UUID) URN Namespace</a>。UUID 的优点是通过本地生成，没有网络消耗，性能非常高，缺点是长度过长不容易存储，且可能存在信息安全问题（基于 MAC 地址生成 UUID 的算法可能会造成 MAC 地址泄露）。MySQL 官方对于主键的建议是越短越好，UUID 不符合要求，同时在 InnoDB 引擎中，UUID 的无序性可能会引起数据位置的频繁变动，严重影响性能。</p>
<h3 id="sequence-表"><a href="#sequence-表" class="headerlink" title="sequence 表"></a>sequence 表</h3><p>通过数据库维护一个 sequence 表，表结构类似于：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `SEQUENCE` (</span><br><span class="line">    `table_name` <span class="type">varchar</span>(<span class="number">18</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    `next_id` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (`table_name`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB</span><br></pre></td></tr></table></figure>

<p>当需要为某个表生成 ID 时，就从 sequence 表中取出对应表的 next_id，并将 next_id 的值增加 1 后更新到数据库中以备下次使用。这个方案实现简单，但是缺点也很明显，因为所有的插入操作都需要访问这张表，因此该表很容易成为性能瓶颈，同时它也存在单点问题。</p>
<h3 id="snowflake"><a href="#snowflake" class="headerlink" title="snowflake"></a>snowflake</h3><p>snowflake 是 twitter 的分布式自增 ID 算法，又称雪花算法。这种算法的好处是整个 ID 是趋势递增的，性能很高也很灵活，但是由于强依赖机器的时钟，如果机器上的时钟回拨，会导致重复发号的问题。</p>
<p>还有一些是在雪花算法的基础上做了优化，比如百度的 <a target="_blank" rel="noopener" href="https://github.com/baidu/uid-generator">uid-generator</a> 和美团的 <a target="_blank" rel="noopener" href="https://github.com/Meituan-Dianping/Leaf">Leaf</a>。</p>
<h2 id="数据迁移、扩容等问题"><a href="#数据迁移、扩容等问题" class="headerlink" title="数据迁移、扩容等问题"></a>数据迁移、扩容等问题</h2><p>由于扩容后路由规则发生变化，扩容前的数据行很有可能需要进行数据迁移。在进行数据迁移时，一般是不允许停机的，因此理想的扩容方式就是避免数据迁移。</p>
<h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><p>目前分库分表的中间件主要分为两大类，一类是客户端架构，一类是代理架构。</p>
<p>客户端架构的中间件需要在应用中进行整合，中间件一般会以 jar 包的形式提供。通过修改应用的数据访问层（JDBC 或者以 JDBC 为基础的 ORM 框架）的方式对应用内产生的 SQL 进行解析、重写、路由、执行，并对结果集进行归并。这种架构的优点是无需对业务进行改造，简单且成本较低，但是缺点是中间件与应用绑定，对应用有一定的侵入性，不支持复杂的需求，并且对应用数据访问层的实现有限制。比较有代表性的产品为 <a target="_blank" rel="noopener" href="https://github.com/apache/incubator-shardingsphere">ShardingSphere</a> 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911242036/2019/08/26/vpl.png" alt="客户端架构"></p>
<p>代理架构的中间件一般是一个独立的服务，相当于实现了一个支持对应数据库协议的代理服务器。以 MySQL 为例，用户可以使用 MySQL 客户端工具或者命令行访问该中间件，中间件会使用 MySQL 协议与多个 MySQL 数据库服务器进行通信。这种架构的优点是能够处理非常复杂的需求，对应用数据访问层的实现没有限制，对于应用服务透明不会增加任何额外的负载，但是缺点是由于需要独立部署，增加了运维成本，同时应用需要经过一层代理才可以访问数据库，在网络上多了一跳，影响性能并可能会有额外的风险。比较有代表性的产品有 <a target="_blank" rel="noopener" href="https://github.com/MyCATApache/Mycat-Server">MyCat</a> 和 <a target="_blank" rel="noopener" href="https://github.com/alibaba/cobar">Cobar</a>。</p>
<p><strong>不管是哪种架构，几个核心的步骤都是一样：SQL 解析，重写，路由，执行和结果归并。</strong></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jshen/p/7682502.html">分库分表的基本思想</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/04/21/mt-leaf.html">Leaf —— 美团点评分布式 ID 生成系统</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tommyli/p/3767362.html">一种可以避免数据迁移的分库分表 scale-out 扩容方式</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/25/Java%208%20%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" rel="prev" title="Java 8 函数式编程入门">
                  <i class="fa fa-chevron-left"></i> Java 8 函数式编程入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/15/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9B%86%E7%BE%A4%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/" rel="next" title="服务器集群技术概述">
                  服务器集群技术概述 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nekolr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
