<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat72.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat48.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.nekolr.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"style":null,"show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在 Java 中解析 XML，主流常用的方法有四种：DOM、SAX、JDOM 和 DOM4J。 其中，DOM 和 SAX 是两种不同的 XML 解析方式，JDK 已经提供了支持 DOM 方式和 SAX 方式的具体实现，因此可以不引入第三方 jar 包来使用这两种解析方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="XML 解析">
<meta property="og:url" content="https://blog.nekolr.com/2017/07/02/XML%20%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="nekolr&#39;s blog">
<meta property="og:description" content="在 Java 中解析 XML，主流常用的方法有四种：DOM、SAX、JDOM 和 DOM4J。 其中，DOM 和 SAX 是两种不同的 XML 解析方式，JDK 已经提供了支持 DOM 方式和 SAX 方式的具体实现，因此可以不引入第三方 jar 包来使用这两种解析方式。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/ROd.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/W0W.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/LyR.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/Ay3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/4KA.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/drg.png">
<meta property="article:published_time" content="2017-07-02T12:02:00.000Z">
<meta property="article:modified_time" content="2023-03-31T09:54:37.172Z">
<meta property="article:author" content="nekolr">
<meta property="article:tag" content="XML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/ROd.png">


<link rel="canonical" href="https://blog.nekolr.com/2017/07/02/XML%20%E8%A7%A3%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.nekolr.com/2017/07/02/XML%20%E8%A7%A3%E6%9E%90/","path":"2017/07/02/XML 解析/","title":"XML 解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>XML 解析 | nekolr's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="nekolr's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nekolr's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱吃咖喱棒的打字员DA☆ZE~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM%EF%BC%88Document-Object-Model%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">DOM（Document Object Model）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAX%EF%BC%88Simple-API-for-XML%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">SAX（Simple API for XML）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDOM%EF%BC%88Java-based-Document-Object-Model%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">JDOM（Java-based Document Object Model）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM4J%EF%BC%88Document-Object-Model-for-Java%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">DOM4J（Document Object Model for Java）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nekolr</p>
  <div class="site-description" itemprop="description">爱吃咖喱棒的打字员DA☆ZE~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nekolr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nekolr" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:excalibll@163.com" title="E-Mail → mailto:excalibll@163.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.nekolr.com/2017/07/02/XML%20%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nekolr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nekolr's blog">
      <meta itemprop="description" content="爱吃咖喱棒的打字员DA☆ZE~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="XML 解析 | nekolr's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XML 解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-07-02 12:02:00" itemprop="dateCreated datePublished" datetime="2017-07-02T12:02:00+00:00">2017-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XML/" itemprop="url" rel="index"><span itemprop="name">XML</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在 Java 中解析 XML，主流常用的方法有四种：<strong>DOM、SAX、JDOM</strong> 和 <strong>DOM4J</strong>。</p>
<p>其中，DOM 和 SAX 是两种不同的 XML 解析方式，JDK 已经提供了支持 DOM 方式和 SAX 方式的具体实现，因此可以不引入第三方 jar 包来使用这两种解析方式。</p>
<span id="more"></span>

<p>JAXP（<code>Java API for XML Processing</code>）：JAXP 类库是 JDK 的一部分，它由以下几个包及其子包组成：</p>
<ul>
<li><code>org.w3c.dom</code><br>提供 DOM 方式解析 XML 的标准接口。		</li>
<li><code>org.xml.sax</code><br>提供 SAX 方式解析 XML 的标准接口。		</li>
<li><code>javax.xml</code><br>提供 StAX 方式解析 XML 的标准接口和解析 XML 的类。</li>
</ul>
<p>		</p>
<p>JDOM 和 DOM4J 是在这两种方式的基础上发展出的 XML 解析类库，看名字就知道这是只能在 Java 平台使用的类库。</p>
<p><strong>需要注意的是：DOM 和 SAX 是两种解析 XML 的方式，这两种方式与编程语言无关，针对不同的编程语言都有具体的实现。而在 Java 中，针对这两种方式及衍生方式实现的类库有很多，有 JDK 自带的 DOM 解析类库、SAX 解析类库和 StAX 解析类库（和 SAX 类似但有区别），还有第三方的 DOM4J 解析类库和 JDOM 解析类库等。</strong></p>
<h1 id="DOM（Document-Object-Model）"><a href="#DOM（Document-Object-Model）" class="headerlink" title="DOM（Document Object Model）"></a>DOM（Document Object Model）</h1><p>DOM 是与平台和编程语言无关的 W3C 的标准，基于 DOM 文档树，在使用时需要加载和构建整个文档形成一棵 DOM 树放在内存当中。</p>
<ul>
<li><p><strong>优点</strong>  </p>
<blockquote>
<p>允许应用程序对数据和结构做出更改，即 CRUD 操作。<br>访问是双向的，可以在任何时候在树中上下导航，获取和操作任意部分的数据。		
      </p>
</blockquote>
</li>
<li><p><strong>缺点</strong>  </p>
<blockquote>
<p>需要加载整个 XML 文档来构造层次结构，文档越大，消耗资源越多。</p>
</blockquote>
</li>
</ul>
<p>		</p>
<p>在使用 DOM 的方式解析 XML 之前，需要了解 DOM 中的节点类型：</p>
<blockquote>
<p>W3C XML DOM 节点类型：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/xmldom/dom_nodetype.asp">http://www.w3school.com.cn/xmldom/dom_nodetype.asp</a></p>
</blockquote>
<p>常用的节点：</p>
<table>
<thead>
<tr>
<th>节点类型</th>
<th>描述</th>
<th>NodeType</th>
<th>nodeName</th>
<th>nodeValue</th>
</tr>
</thead>
<tbody><tr>
<td>Document</td>
<td>表示整个文档（DOM 树的根节点）</td>
<td>9</td>
<td>#document</td>
<td>null</td>
</tr>
<tr>
<td>Element</td>
<td>表示 element（元素）元素</td>
<td>1</td>
<td>element name</td>
<td>null</td>
</tr>
<tr>
<td>Attr</td>
<td>属性名称</td>
<td>2</td>
<td>属性名称</td>
<td>属性值</td>
</tr>
<tr>
<td>Text</td>
<td>表示元素或属性中的文本内容</td>
<td>3</td>
<td>#text</td>
<td>节点内容</td>
</tr>
<tr>
<td>Comment</td>
<td>表示注释</td>
<td>8</td>
<td>#comment</td>
<td>注释文本</td>
</tr>
</tbody></table>
<p>DOM 解析过程及常用方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/ROd.png" alt="DOM_XML1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/W0W.png" alt="DOM_XML2"></p>
<p>使用 JAXP 的 DOM 解析方式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- this is comment --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animate</span> <span class="attr">id</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span> 希德尼娅的骑士 <span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">published</span>&gt;</span>2014.04<span class="tag">&lt;/<span class="name">published</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">animate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animate</span> <span class="attr">id</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span> 恶之华 <span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">published</span>&gt;</span>2013.04<span class="tag">&lt;/<span class="name">published</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">animate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animate</span> <span class="attr">id</span>=<span class="string">&quot;2&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span> 化物语 <span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">published</span>&gt;</span>2009.07<span class="tag">&lt;/<span class="name">published</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">animate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animate</span> <span class="attr">id</span>=<span class="string">&quot;3&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span> 穿越时空的少女 <span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">published</span>&gt;</span>2006.07<span class="tag">&lt;/<span class="name">published</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">animate</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.nekolr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;</span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;</span><br><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by nekolr on 2017/7/2.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DOMResolver</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">URI</span> <span class="operator">=</span> System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/target/classes/nekolr.xml&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1 创建一个 DocumentBuilderFactory 对象</span></span><br><span class="line">        <span class="type">DocumentBuilderFactory</span> <span class="variable">dbf</span> <span class="operator">=</span> DocumentBuilderFactory.newInstance();</span><br><span class="line">        <span class="comment">// 2 通过 factory 构建一个 DocumentBuilder 对象</span></span><br><span class="line">        <span class="type">DocumentBuilder</span> <span class="variable">db</span> <span class="operator">=</span> dbf.newDocumentBuilder();</span><br><span class="line">        <span class="comment">// 3 解析 uri 构建 Document</span></span><br><span class="line">        <span class="type">Document</span> <span class="variable">doc</span> <span class="operator">=</span> db.parse(URI);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取 document 的根节点</span></span><br><span class="line">        <span class="type">Element</span> <span class="variable">root</span> <span class="operator">=</span> doc.getDocumentElement();</span><br><span class="line">        <span class="comment">// 获取 document 的第一个节点，在这个例子里是注释</span></span><br><span class="line">        <span class="type">Node</span> <span class="variable">comment</span> <span class="operator">=</span> doc.getFirstChild();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 根据 TagName 获取 NodeList</span></span><br><span class="line">        <span class="type">NodeList</span> <span class="variable">nodeList</span> <span class="operator">=</span> doc.getElementsByTagName(<span class="string">&quot;animate&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>, len = nodeList.getLength(); i &lt; len; i++) &#123;</span><br><span class="line">            <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> nodeList.item(i);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (node.hasAttributes())</span><br><span class="line">                <span class="comment">// 节点的全部属性</span></span><br><span class="line">                printNodeAttrs(node);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果没有子节点 打印 Text</span></span><br><span class="line">            <span class="keyword">if</span> (!node.hasChildNodes())</span><br><span class="line">                System.out.println(<span class="string">&quot;nodeName=&quot;</span> + node.getNodeName() + <span class="string">&quot;, Text=&quot;</span> + node.getTextContent());</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 节点的所有子节点</span></span><br><span class="line">            getChildNodes(node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 打印节点的所有属性</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> node</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printNodeAttrs</span><span class="params">(Node node)</span> &#123;</span><br><span class="line">        <span class="type">NamedNodeMap</span> <span class="variable">attrs</span> <span class="operator">=</span> node.getAttributes();</span><br><span class="line">        <span class="keyword">if</span> (!Objects.isNull(attrs)) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; attrs.getLength(); i++) &#123;</span><br><span class="line">                <span class="type">Node</span> <span class="variable">attr</span> <span class="operator">=</span> attrs.item(i);</span><br><span class="line">                <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> attr.getNodeName();<span class="comment">// 属性名</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> attr.getNodeValue();<span class="comment">// 属性值</span></span><br><span class="line">                System.out.println(<span class="string">&quot;nodeName=&quot;</span> + node.getNodeName() + <span class="string">&quot;, attr=&quot;</span> + name + <span class="string">&quot;, value=&quot;</span> + value);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取节点的子节点</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> node</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">getChildNodes</span><span class="params">(Node node)</span> &#123;</span><br><span class="line">        <span class="type">NodeList</span> <span class="variable">childNodes</span> <span class="operator">=</span> node.getChildNodes();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; childNodes.getLength(); j++) &#123;</span><br><span class="line">            <span class="type">Node</span> <span class="variable">child</span> <span class="operator">=</span> childNodes.item(j);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (child.getNodeType() == Node.ELEMENT_NODE) &#123;</span><br><span class="line">                <span class="keyword">if</span> (child.hasAttributes())</span><br><span class="line">                    <span class="comment">// 打印所有属性</span></span><br><span class="line">                    printNodeAttrs(child);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!child.hasChildNodes())</span><br><span class="line">                    <span class="comment">// 节点的 Text</span></span><br><span class="line">                    System.out.println(<span class="string">&quot;nodeName=&quot;</span> + child.getNodeName() + <span class="string">&quot;, Text=&quot;</span> + child.getTextContent());</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    getChildNodes(child);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (child.getNodeType() == Node.TEXT_NODE &amp;&amp; !<span class="string">&quot;&quot;</span>.equals(child.getNodeValue().trim())) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;nodeName=&quot;</span> + node.getNodeName() + <span class="string">&quot;, Text=&quot;</span> + child.getTextContent());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="SAX（Simple-API-for-XML）"><a href="#SAX（Simple-API-for-XML）" class="headerlink" title="SAX（Simple API for XML）"></a>SAX（Simple API for XML）</h1><p>与 DOM 的方式不同，SAX 方式不需要构建整个文档，基于流模型中的推（PUSH）模型，由事件驱动，从文档开始顺序扫描，每发现一个节点就引发一个事件，事件推给事件处理器，通过回调方法完成解析，因此读取文档的过程就是解析文档的过程。使用 SAX 需要两部分：SAX 解析器和事件处理器，其中事件处理器需要开发者提供，一般通过继承默认的事件处理器 DefaultHandler，重写需要的方法即可。</p>
<ul>
<li><p><strong>优点</strong>		</p>
<blockquote>
<p>不需要等待所有数据都被处理，分析就能立即开始。		<br>只在读取数据时检查数据，不需要保存在内存中。		<br>可以在某个条件得到满足时停止解析，不必解析整个文档。		<br>效率和性能较高，能解析大于系统内存的文档。		
      </p>
</blockquote>
</li>
<li><p><strong>缺点</strong>  </p>
<blockquote>
<p>需要应用程序自己负责节点的处理逻辑（例如维护父&#x2F;子关系等），文档越复杂程序就越复杂。<br>单向导航，无法定位文档层次，很难同时访问同一文档的不同部分数据，不支持 XPath。	<br>只能读取文档，不能进行其他操作（新增、修改和删除）。</p>
</blockquote>
</li>
</ul>
<p>SAX 解析过程及使用：		</p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/LyR.png" alt="SAX_XML1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/Ay3.png" alt="SAX_XML2"></p>
<p>使用 JAXP 的 SAX 解析方式（解析的 xml 同上）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.nekolr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.xml.sax.Attributes;</span><br><span class="line"><span class="keyword">import</span> org.xml.sax.SAXException;</span><br><span class="line"><span class="keyword">import</span> org.xml.sax.helpers.DefaultHandler;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by nekolr on 2017/7/4.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SAXParserHandler</span> <span class="keyword">extends</span> <span class="title class_">DefaultHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">isName</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">isPublished</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">startDocument</span><span class="params">()</span> <span class="keyword">throws</span> SAXException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;******文档解析开始******&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">endDocument</span><span class="params">()</span> <span class="keyword">throws</span> SAXException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;******文档解析结束******&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">startElement</span><span class="params">(String uri, String localName, String qName, Attributes attributes)</span> <span class="keyword">throws</span> SAXException &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;animate&quot;</span>.equals(qName)) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;nodeName=&quot;</span> + qName + <span class="string">&quot;, id=&quot;</span> + attributes.getValue(<span class="string">&quot;id&quot;</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;name&quot;</span>.equals(qName)) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;start element &quot;</span> + qName);</span><br><span class="line">            isName = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;published&quot;</span>.equals(qName)) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;start element &quot;</span> + qName);</span><br><span class="line">            isPublished = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">endElement</span><span class="params">(String uri, String localName, String qName)</span> <span class="keyword">throws</span> SAXException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;end element &quot;</span> + qName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ch 代表节点中的所有内容，即每次遇到一个标签调用 characters 方法时，数组 ch 实际就是整个 XML 文档的内容</span></span><br><span class="line"><span class="comment">     * 如何每次去调用 characters 方法时我们都可以获取不同的节点属性？</span></span><br><span class="line"><span class="comment">     * 这时就必须结合 start（开始节点）和 length（长度）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">characters</span><span class="params">(<span class="type">char</span>[] ch, <span class="type">int</span> start, <span class="type">int</span> length)</span> <span class="keyword">throws</span> SAXException &#123;</span><br><span class="line">        <span class="keyword">if</span> (isName) &#123;</span><br><span class="line">            System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(ch, start, length));</span><br><span class="line">            isName = <span class="literal">false</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isPublished) &#123;</span><br><span class="line">            System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(ch, start, length));</span><br><span class="line">            isPublished = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.nekolr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.SAXParser;</span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.SAXParserFactory;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by nekolr on 2017/7/4.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SAXDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">URI</span> <span class="operator">=</span> System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/target/classes/nekolr.xml&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 1 获取一个 SAXParserFactory 对象</span></span><br><span class="line">        <span class="type">SAXParserFactory</span> <span class="variable">factory</span> <span class="operator">=</span> SAXParserFactory.newInstance();</span><br><span class="line">        <span class="comment">// 2 获取一个 SAXParser 解析类对象</span></span><br><span class="line">        <span class="type">SAXParser</span> <span class="variable">parser</span> <span class="operator">=</span> factory.newSAXParser();</span><br><span class="line">        <span class="comment">// 3 将处理器对象放入解析器中</span></span><br><span class="line">        parser.parse(URI, <span class="keyword">new</span> <span class="title class_">SAXParserHandler</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="JDOM（Java-based-Document-Object-Model）"><a href="#JDOM（Java-based-Document-Object-Model）" class="headerlink" title="JDOM（Java-based Document Object Model）"></a>JDOM（Java-based Document Object Model）</h1><p>为了减少 DOM 和 SAX 的编码量出现了 JDOM，JDOM 致力于成为 Java 特定文档模型，它遵循二八定律，底层仍然使用 DOM 和 SAX（使用 SAX 解析文档），并大量使用了 JDK 的 Collections。与 DOM 类似，JDOM 也将解析的 XML 以 DOM 树的方式放入内存中。</p>
<ul>
<li><p><strong>优点</strong></p>
<blockquote>
<p>不使用接口，使用具体实现类，简化了 DOM 的 API。		<br>大量使用 Collections，对 Java 开发友好。		
      </p>
</blockquote>
</li>
<li><p><strong>缺点</strong></p>
<blockquote>
<p>由于与 DOM 类似的生成 DOM 树结构，使得 JDOM 在处理大型 XML 文档时性能较差。		<br>灵活性差，不支持 DOM 中某些遍历。</p>
</blockquote>
</li>
</ul>
<p>JDOM 的使用：</p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/4KA.png" alt="JDOM_XML1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/nekolr/image-hosting@201911241944/2018/04/14/drg.png" alt="JDOM_XML2"></p>
<p>使用 JDOM 解析之前的 XML 文档，因为是第三方类库，需要引入 jar 包：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- jdom2 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.jdom<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jdom2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.nekolr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.jdom2.Attribute;</span><br><span class="line"><span class="keyword">import</span> org.jdom2.Document;</span><br><span class="line"><span class="keyword">import</span> org.jdom2.Element;</span><br><span class="line"><span class="keyword">import</span> org.jdom2.input.SAXBuilder;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by nekolr on 2017/7/4.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDOMDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">URI</span> <span class="operator">=</span> System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/target/classes/nekolr.xml&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 1 构建 SAXBuilder 对象</span></span><br><span class="line">        <span class="type">SAXBuilder</span> <span class="variable">saxBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SAXBuilder</span>();</span><br><span class="line">        <span class="comment">// 2 使用包装流读取文件时指定编码，防止乱码</span></span><br><span class="line">        <span class="type">InputStreamReader</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(URI), <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">        <span class="comment">// 3 构建 Document</span></span><br><span class="line">        <span class="type">Document</span> <span class="variable">doc</span> <span class="operator">=</span> saxBuilder.build(in);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取根节点</span></span><br><span class="line">        <span class="type">Element</span> <span class="variable">root</span> <span class="operator">=</span> doc.getRootElement();</span><br><span class="line">        <span class="comment">//获取所有子节点</span></span><br><span class="line">        List&lt;Element&gt; animates = root.getChildren();</span><br><span class="line">        <span class="keyword">for</span> (Element animate : animates) &#123;</span><br><span class="line">            <span class="type">Attribute</span> <span class="variable">id</span> <span class="operator">=</span> animate.getAttribute(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;nodeName=&quot;</span> + animate.getName() + <span class="string">&quot; ,id=&quot;</span> + id.getValue());</span><br><span class="line"></span><br><span class="line">            List&lt;Element&gt; children = animate.getChildren();</span><br><span class="line">            <span class="keyword">for</span> (Element child : children) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;nodeName=&quot;</span> + child.getName() + <span class="string">&quot;, Text=&quot;</span> + child.getText());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="DOM4J（Document-Object-Model-for-Java）"><a href="#DOM4J（Document-Object-Model-for-Java）" class="headerlink" title="DOM4J（Document Object Model for Java）"></a>DOM4J（Document Object Model for Java）</h1><p>DOM4J 大量使用 JDK 的 Collections，同时也提供了一些高性能的替代方法。支持 DOM、SAX 和 JAXP，支持 XPath。使用接口和抽象类，牺牲了部分 API 的简易性来获得更高的灵活性，同时在解析大型文档时内存占用较低。具有性能优异、功能强大、灵活性高、易用性强等优点，被现在很多开源项目使用。</p>
<p>使用 DOM4J 解析之前的 XML 文档，引入第三方 jar：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- dom4j --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>dom4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dom4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.nekolr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.dom4j.Attribute;</span><br><span class="line"><span class="keyword">import</span> org.dom4j.Document;</span><br><span class="line"><span class="keyword">import</span> org.dom4j.Element;</span><br><span class="line"><span class="keyword">import</span> org.dom4j.io.SAXReader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by nekolr on 2017/7/4.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DOM4JDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">URI</span> <span class="operator">=</span> System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/target/classes/nekolr.xml&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 1 构建 SAXReader 对象</span></span><br><span class="line">        <span class="type">SAXReader</span> <span class="variable">saxReader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SAXReader</span>();</span><br><span class="line">        <span class="comment">// 2 读取 XML 文档</span></span><br><span class="line">        <span class="type">Document</span> <span class="variable">doc</span> <span class="operator">=</span> saxReader.read(URI);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取根节点</span></span><br><span class="line">        <span class="type">Element</span> <span class="variable">root</span> <span class="operator">=</span> doc.getRootElement();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> root.elementIterator(); iterator.hasNext(); ) &#123;</span><br><span class="line">            <span class="type">Element</span> <span class="variable">animate</span> <span class="operator">=</span> (Element) iterator.next();</span><br><span class="line">            <span class="type">Attribute</span> <span class="variable">id</span> <span class="operator">=</span> animate.attribute(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;nodeName=&quot;</span> + animate.getName() + <span class="string">&quot; ,id=&quot;</span> + id.getValue());</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">Iterator</span> <span class="variable">iter</span> <span class="operator">=</span> animate.elementIterator(); iter.hasNext(); ) &#123;</span><br><span class="line">                <span class="type">Element</span> <span class="variable">ele</span> <span class="operator">=</span> (Element) iter.next();</span><br><span class="line">                System.out.println(<span class="string">&quot;nodeName=&quot;</span> + ele.getName() + <span class="string">&quot;, Text=&quot;</span> + ele.getText());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p>本文部分图片引用自：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/Qian123/p/5231303.html">http://www.cnblogs.com/Qian123/p/5231303.html</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XML/" rel="tag"># XML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/10/%E8%B7%AF%E7%94%B1%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%8E%A2%E7%A9%B6/" rel="prev" title="路由的学习与探究">
                  <i class="fa fa-chevron-left"></i> 路由的学习与探究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/17/Java%20%E4%B8%8A%E8%BD%AC%E5%9E%8B%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8/" rel="next" title="Java 上转型方法调用">
                  Java 上转型方法调用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nekolr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
